{
  "expo": {
    "name": "Developer Finder",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Developer Finder, is an open source porject, create with most popular Javascript stack,( Node.Js with Express, React.Js and React Native), that help developers find onother developer in a raio near 10Km, with same tech skill interest.",
    "githubUrl": "https://github.com/CarlCr/developer-finder"
  }
}
